[tox]
envlist =
    py310
    lint
basepython = python3.10
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-randomly
commands =
    python -m pytest {posargs: --cov --cov-report=html}

[testenv:lint]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit run --all-files
