[tox]
envlist =
    py310
    lint
basepython = python3.10
isolated_build = True

[testenv]
deps =
    pytest
commands =
    python -m pytest

[testenv:lint]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit run --all-files
