[tox]
envlist =
    py310
    lint
basepython = python3.10
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-randomly
commands =
    python -m pytest {posargs: --cov --cov-report=html}

[testenv:lint]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit run --all-files

; Update requirements.txt
[testenv:pip-compile]
skip_install = True
deps =
    pip-tools
whitelist_externals =
    perl
setenv =
    CUSTOM_COMPILE_COMMAND=tox -e pip-compile
commands =
    pip-compile requirements.in {posargs: -o requirements.txt}

    ; Replace '-e file:///absolute/path' with '-e .' to workaround
    ; https://github.com/dependabot/feedback/issues/936
    ; and https://github.com/jazzband/pip-tools/issues/204
    perl -pi -e 's,-e file:///.+,-e .,' requirements.txt
